# DriverManagement_Proto

./: .gitignore  DriverManagement.sln  LICENSE  README.md
DriverManagement/: DriverManagement.csproj  Program.cs
DriverManagement/Controllers/: AdminController.cs  DriverController.cs
DriverManagement/DTO/Admin/: AdminRegisterDto.cs  AdminRequestDto.cs  AdminResponseDto.cs
DriverManagement/DTO/Driver/: DriverRequestDto.cs  DriverResponseDto.cs  DriverUpdateDto.cs
DriverManagement/DTO/Profiles/: AdminProfile.cs  DriverProfile.cs
DriverManagement/Database/: DataContext.cs
DriverManagement/Migrations/: 20220824105705_InitialMigration.Designer.cs  20220824105705_InitialMigration.cs  DataContextModelSnapshot.cs
DriverManagement/Models/: Admin.cs  Driver.cs  Result.cs  Session.cs  Stint.cs
DriverManagement/Properties/: launchSettings.json
DriverManagement/Services/: AdminService.cs  DriverService.cs  IAdminService.cs  IDriverService.cs
DriverManagement/Services/DataObject/: DataObject.cs
DriverManagement/Services/LoginObject/: LoginObject.cs
